{
  "name": "ujenzizone-app-api",
  "version": "1.0.0",
  "description": "A platform where construction stakeholders meet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabbymushi/ujenzizone-app-api.git"
  },
  "keywords": [
    "ujenzizone",
    "mafundi",
    "ujenzi"
  ],
  "author": "gabrielpatrickmushi@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabbymushi/ujenzizone-app-api/issues"
  },
  "homepage": "https://github.com/gabbymushi/ujenzizone-app-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  }
}
